# inzynierka-app

./: .gitignore  PLAN_ROZWOJU.md  README.md  dev_up.ps1  docker-compose.yml  package-lock.json  tmp_api_create_class.ps1  tmp_api_forgot.js  tmp_api_test_login.js  tmp_check_demo.ps1  tmp_check_members.ps1  tmp_check_members_8081.ps1  tmp_class7_lessons.ps1  tmp_classes_me.ps1  tmp_continue_e2e.ps1  tmp_create_lesson.ps1  tmp_create_lesson_ascii.ps1  tmp_create_lesson_ascii_v2.ps1  tmp_fetch_lessons.ps1  tmp_get_lessons.ps1  tmp_health.ps1  tmp_login.ps1  tmp_login_8081.ps1  tmp_login_exec.ps1  tmp_register_with_names.ps1  tmp_run_demo_js.ps1  tmp_run_diagnostic.ps1  tmp_run_student.ps1  tmp_smoke_teacher.ps1  tmp_student_actions.ps1  tmp_summary_demo.ps1  tmp_ui_e2e.ps1
.github/: copilot-instructions.md
backend/: Dockerfile  pom.xml
backend/scripts/: delete_class_2.sql
backend/src/main/java/com/prolearn/: ProLearnApplication.java
backend/src/main/java/com/prolearn/api/: ApiExceptionHandler.java  HealthController.java  MeController.java
backend/src/main/java/com/prolearn/auth/: AuthController.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java
backend/src/main/java/com/prolearn/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/prolearn/classes/: ClassController.java  ClassLessonsController.java  ClassMember.java  ClassMemberId.java  ClassMemberRepository.java  ClassMembersController.java  ClassService.java  Classroom.java  ClassroomRepository.java
backend/src/main/java/com/prolearn/classes/dto/: ClassMemberDto.java  ClassroomDto.java  CreateClassDto.java  CreateClassRequest.java  JoinClassDto.java  JoinClassRequest.java
backend/src/main/java/com/prolearn/config/: CorsConfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/prolearn/debug/: DebugAuthController.java
backend/src/main/java/com/prolearn/dev/: DevDataSeeder.java  DevUserSeeder.java  SubmissionsFixer.java
backend/src/main/java/com/prolearn/grading/: CodeExecutionService.java  JsAutoGrader.java
backend/src/main/java/com/prolearn/lesson/: ActivityController.java  Lesson.java  LessonActivity.java  LessonActivityRepository.java  LessonController.java  LessonRepository.java  LessonService.java  QuizAttempt.java  QuizAttemptRepository.java  QuizGrader.java
backend/src/main/java/com/prolearn/lesson/dto/: ActivitiesReorderRequest.java  ActivityCreateRequest.java  ActivityUpdateRequest.java  ActivityWithTaskCreateRequest.java  ClassProgressOverviewDto.java  LessonActivityDto.java  LessonClassProgressDto.java  LessonCreateRequest.java  LessonDetailResponse.java  LessonListItem.java  LessonOverviewDto.java  LessonSummaryDto.java  LessonUpdateRequest.java  LessonWithActivitiesCreateRequest.java  StudentDto.java  StudentLessonOverviewDto.java  StudentLessonSummary.java  StudentTaskResultDto.java  TaskDto.java
backend/src/main/java/com/prolearn/security/: CurrentUser.java  DbUserDetailsService.java  HeaderUserAuthFilter.java  JwtAuthFilter.java  JwtService.java  RequestDebugFilter.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/prolearn/submission/: Submission.java  SubmissionController.java  SubmissionRepository.java  SubmissionStatus.java
backend/src/main/java/com/prolearn/submission/dto/: ClassSubmissionResponse.java  GradeRequest.java  SubmissionCreateRequest.java  SubmissionResponse.java
backend/src/main/java/com/prolearn/task/: ProgrammingTestCase.java  ProgrammingTestCaseController.java  ProgrammingTestCaseRepository.java  QuizAnswer.java  QuizAnswerRepository.java  QuizController.java  QuizQuestion.java  QuizQuestionRepository.java  QuizService.java  Task.java  TaskController.java  TaskCreateRequest.java  TaskPublicResponse.java  TaskRepository.java  TaskResponse.java  TaskService.java  TaskUpdateRequest.java
backend/src/main/java/com/prolearn/task/dto/: CreateQuizRequest.java  CreateTaskDto.java  QuizAnswerResultDto.java  QuizAnswerSubmission.java  QuizDto.java  QuizQuestionDto.java  QuizResultDto.java  SubmitQuizRequest.java  TaskDto.java
backend/src/main/java/com/prolearn/user/: Role.java  User.java  UserRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__fix_created_at_defaults.sql  V11__lesson_belongs_to_class.sql  V12__lesson_activities.sql  V13__seed_dev_user.sql  V14__classes_use_user_ids.sql  V15__quiz_tasks.sql  V16__quiz_attempts.sql  V17__add_programming_test_cases.sql  V18__add_mode_to_programming_test_cases.sql  V19__task_attempt_controls.sql  V1__init.sql  V20__submission_attempt_and_teacher_fields.sql  V21__unique_class_name_per_owner.sql  V22__add_teacher_solution_to_tasks.sql  V23__user_names.sql  V24__cascade_cleanup_and_fix_fk.sql  V25__password_reset_tokens.sql  V26__update_starter_sum.sql  V2__lesson_task.sql  V3__submissions.sql  V4__submission_status_to_varchar.sql  V5__code_tasks.sql  V6__tasks_extend_for_code.sql  V7__submission_test_report_as_text.sql  V8__classes.sql  V9__classes_created_at_default.sql
backend/src/test/java/com/prolearn/classes/: ClassMembersControllerTest.java
backend/src/test/java/com/prolearn/lesson/: ActivityControllerIntegrationTest.java  QuizGraderTest.java
backend/src/test/java/com/prolearn/submission/: AutoGradingIntegrationTest.java  RunEndpointLanguagesTest.java  StudentFlowIntegrationTest.java  TaskDemoRunTest.java
frontend/: .eslintrc.json  README.md  TESTS_BEHAVIOR.md  index.html  package-lock.json  package.json  tsconfig.json  vitest.config.ts
frontend/src/: App.tsx  api.ts  main.tsx  setupTests.ts  styles.css
frontend/src/__tests__/: Login.test.tsx
frontend/src/components/: AccessibilityBar.tsx  AppShell.tsx  Breadcrumbs.tsx  ClassProgressMatrix.tsx  ClassProgressOverview.tsx  ClassSubmissionsTab.tsx  ConfirmModal.tsx  Header.tsx  ImageUploader.tsx  LoadingIndicator.tsx  LocalTestConsole.tsx  QuizViewer.tsx  RequireRole.tsx  (+5 more)
scripts/: e2e_run.js  run_demo_alt.js  run_demo_test.js  verify_grading.js
(+19 files in other folders)
